spring.application.name=JobPortal
# to change server port
# server.port=8081

#------------------------
#Datbase Setting
#spring.datasource.url=jdbc:mysql://localhost:3306/{db name}

spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal

#add mysql driver dependency->pom.xml
#spring.datasource.driver-class-name={driver class qualified name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#------------------------
#Hibernate Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#add dilect class of mysql(qualified name) -> ctrl+shift+T
#spring.jpa.properties.hibernate.dialect={qualified name of MysqlDialect class}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
